.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 140px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 120px;
}

@media (max-width: 1200px) {
    .project-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .project-container{
        grid-template-columns: 1fr;
    }
}
.project-preview{
    padding: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.project-preview:hover{
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.16);;
}
.thumbnail-container{
    display: flex;
    height: 160px;
}
.project-thumbnail{
    display: flex;
    border-radius: 20px;
    width: 100%;
    height: auto;
    object-fit: contain;
}
.project-info{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 5px;
}
.school-icon{
    display: flex;
    margin-top: 20px;
    width: 50px;
    border-radius: 25px;
}
.project-text{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.project-title{
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
.project-abstract{
    padding-top: 10px;
    font-size: 12px;
}
.project-time{
    padding-top: 3px;
    font-size: 12px;
    color: rgb(81, 81, 81);
}
.project-link{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}